<html>
<head>
<title>Adamowice - Informacje o wsi </title>
<link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
    <div class="title"><h1>Adamowice - Informacje o wsi</h1></div>
    <div class="menu">
        <button><a href="1strona.html">Strona główna</a></button>
        <button style="background-color:grey"><a href="Historia.html">Informacje o wsi</a></button>
        <button><a href="Szkola.html">Szkoła podstawowa</a></button>
        <button><a href="Atrakcje.html">Atrakcje</a></button>
        <button><a href="Galeria.html">Galeria</a></button>
    </div>
    <div class="content">
        <h2>Pochodzenie nazwy wsi</h2>
        <p>Adamowice (niem. Adamowitz)</p>
        <h2>Liczba Ludności</h2>
        <p>926</p>
        <h2>Położenie wsi</h2>
        <p>wieś w Polsce położona w województwie śląskim, w powiecie rybnickim, w gminie Lyski</p>
        <h2>Dodatkowe informacje</h2>
        <p>Jak podaje Słownik geograficzny Królestwa Polskiego z 1880 roku Adamowice były
             niegdyś własnością klasztoru Dominikanek, w parafii Markowice.</p>
        <p>Przez wieś przepływa struga Nędza.</p>
        <p>W latach 1975–1998 miejscowość administracyjnie należała do województwa katowickiego.</p>







    </div>
    <div class="footer">Źródło: <a href="https://pl.wikipedia.org">https://pl.wikipedia.org</a></div>



</body>
</html>